*{
    margin: 0;
    padding: 0;
    color: white;
   
}
.header{
    display: grid;
    grid-template-columns: 25% 50% 25%;
    background-color: black;
    padding: 0 2%;
    height: 10vh;
}

.menu{
    display: flex;
    justify-content: flex-start;
    gap:5%;
    align-items:center;
    font-size: 14px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      
   
}

.container{
    display: grid;
    grid-template-rows: 90% 15%;    
    height: 90vh;
    background-image: url("../image/damsell.jpg"); 
    background-size: cover;
    
   

}
.logoSerie{
    display: flex;  
    justify-content: flex-end; 

}
.container-left{
    display: grid;
    grid-template-columns: 30% 70%;      
    gap:1%;
    
  

}
.icon{
    display: flex;    
    justify-content: right;
    align-items: center;   

}
.icon img{

    width: 26x;
    height: 26px;
}
.icon > a:hover {
    text-decoration: none;
    
}

.description{
    display: flex;
    flex-direction: column;   
    background-color: rgba(2, 2, 2,0.5);
    
    border-radius: 2%;    
    justify-content: center; 
          
    
    align-items: flex-start;
    padding-left: 5%;
    padding-right: 5%;
    gap: 4%;
    
   


}
.description img {
   margin-left: 15%; 
   justify-content: left;
   width: 25px;
   height: 25px;
   
}


.details1 > span{

    display: inline;
    justify-content: space-evenly;
    text-decoration: bold;
    font-size: 13px;
    align-items: center;
    font-family:  Calibri, 'Trebuchet MS', sans-serif;
}
.match{
    color: rgb(42, 104, 42);
}
.detailts2 > span{
    font-size: 10px;
    text-align: left;     
    width: 75%;
}

.title{
    font-weight: bold;    
    font-size: 300%;
    justify-items: left;    
    font-family: 'Arial Narrow', Arial, sans-serif;
}
a {    
    text-decoration: none;   
    
}

.descriptionBtn{
    display: flex;
    flex-direction: row;    
    justify-content: space-around;
    color:black;
    width: 60%;
    
    
    

}
a:hover{
    text-decoration: underline red;
}
.descriptionBtn  a{
    text-decoration: none;
    border-radius: 3%;   
    text-align: center;
}
.descriptionBtn a:hover{
    color: black;
}
.descriptionBtn  img{  
    margin-left: 2%;  
    width: 16px;
    height: 16px;
}
.btn1{
    background-color: grey;
    
    width: 40%;
    padding: 2%;
}
.btn2{
    background-color: rgb(196, 188, 188);
    width: 50%;
    
}
.item{
    font-weight: bold;
    font-size: 10px;
    font-family: 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.menu-footer{
    
    display: flex;
    gap: 5%;
    background-color: rgba(0, 0, 0);
    opacity: 0.8;
    align-items:center;
    justify-content: flex-start;
    padding-left: 25%;
    font-size: 15px;    
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    height: 10VH;
    
   
}

